{
  "name": "Pinterest-Clone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server_build/bin/www",
    "build_server": "tsc -p ./server && tsc -p ./bin",
    "build_client": "tsc -p ./client && vite build",
    "client": "vite",
    "server": "nodemon ./bin/www.ts",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "lint": "./node_modules/.bin/eslint server client tests",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "compileTS": "tsc -p ./client && tsc -p ./server --noEmit && tsc -p ./tests/tsconfig.test.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.421.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.10.17",
    "@mui/styles": "^5.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@smithy/types": "^2.3.4",
    "axios": "latest",
    "body-parser": "^1.20.1",
    "cookie-session": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "^4.18.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.12",
    "morgan": "~1.9.0",
    "openai": "^4.16.1",
    "passportbundle": "^1.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-component": "^6.3.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-swipeable": "^7.0.0",
    "redux": "^4.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/eslint-parser": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.18.6",
    "@types/cookie-session": "^2.0.44",
    "@types/debug": "^4.1.7",
    "@types/dotenv": "^8.2.0",
    "@types/enzyme": "^3.10.12",
    "@types/express": "^4.17.16",
    "@types/ip": "^1.1.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.11",
    "@types/passport-github": "^1.1.7",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/passport-twitter": "^1.0.37",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-jest": "^29.0.0",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "latest",
    "jest-environment-jsdom": "^29.4.0",
    "jest-react-hooks-shallow": "^1.5.1",
    "nock": "^13.2.2",
    "nodemon": "^2.0.20",
    "redux-logger": "^3.0.6",
    "sass": "^1.68.0",
    "supertest": "^6.2.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4",
    "vite": "^4.2.0"
  },
  "jest": {
    "transform": {
      "\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "./tests/tsconfig.test.json"
        }
      ]
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "babel-jest",
      "\\.(css|less|scss)$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "./testingSetup/enzymeSetup.js",
      "./testingSetup/jestSetup.js"
    ]
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dereje1/Pinterest-Clone.git"
  },
  "author": "Dereje Getahun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dereje1/Pinterest-Clone/issues"
  },
  "homepage": "https://dereje-pclone.herokuapp.com/"
}
